<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.gingergo.core</groupId>
    <artifactId>ginger-iot-boot</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ginger-iot-core</module>
        <module>ginger-iot-borker</module>
        <module>ginger-iot-client</module>
        <module>ginger-iot-parent</module>
    </modules>

</project>
